export GIT_AUTHOR_NAME="Roger Rajaratnam"
export GIT_AUTHOR_EMAIL=roger@sourcier.uk
export GIT_COMMITTER_NAME="$GIT_AUTHOR_NAME"
export GIT_COMMITTER_EMAIL="$GIT_AUTHOR_EMAIL"
git config --global core.excludesFile ~/.gitignore
git config --global core.ignoreCase false
git config --global pull.rebase true
git config --global push.default current
git config --global init.defaultBranch main
git config --global alias.logline "log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit"
