export HISTSIZE=1024
export SAVEHIST=$HISTSIZE
export HISTCONTROL=erasedups
export HISTORY_IGNORE="(ls|cd|pwd|exit|date|clear|* --help)"
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_IGNORE_SPACE
setopt inc_append_history
setopt share_history
